- .gitignore
- README.md
- app
  - donate
    - page.tsx
  - favicon.ico
  - fonts
    - GeistMonoVF.woff
    - GeistVF.woff
  - globals.css
  - layout.tsx
  - page.tsx
- components
  - Footer.tsx
  - Header.tsx
  - ImageCarousel.tsx
  - MissionStatement.tsx
  - Moreinfo.tsx
  - Services.tsx
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- public
  - file.svg
  - globe.svg
  - image1.jpeg
  - image2.jpeg
  - image3.jpeg
  - logo.png
  - next.svg
  - qr-code.jpeg
  - vercel.svg
  - window.svg
- tailwind.config.ts
- tsconfig.json
